<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/mains.css">
    <script defer src="scripts/main.js"></script>
    <title>Gabarit de base : Web/JS</title>
</head>

<body>
    <header>
        <h1>Exercice 9</h1>
        <h2>Formulaire</h2>
    </header>

    <main>
        <p>Fichier <b>main.js</b> : Ajouter un écouteur de clic sur le bouton du formulaire qui valide si le chiffre entré dans le champs portant l'id "nombre" est pair ou impair. Le message de validation doit apparaitre dans le div portant l'id "resultats"</p>


        <input type="text" id="nombre">
        <button>Pair ou impair?</button>
        <div id="resultats"></div>

    </main>
    <a href="images/YVvEw99zbt.gif">Résultat attendu</a>
</body>

</html>